<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Producer Community</container>
    <containerType>Network</containerType>
    <label>Contracting Menu</label>
    <navigationMenuItem>
        <label>Application</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/new-prospect</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Background Check</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contactsupport</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>E &amp; O</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/docsigniframe</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Training and Testing</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/producers-dashboard</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
