<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Contracting Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Application</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Lead</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/lead</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Opportunity</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/opportunity</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Background Check</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/background-check</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>E &amp; O</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/e-and-o</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Training and Testing</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/training-and-testing</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
