<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Member Community</container>
    <containerType>Network</containerType>
    <label>Not Enrolled Member Menu</label>
    <navigationMenuItem>
        <label>OSH Contact Info</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/contact-info</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
