<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Sales_Leadership_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Sales Leadership Access</label>
        <sharedTo>
            <group>Sales_Leadership</group>
        </sharedTo>
        <sharedFrom>
            <group>Sales_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
