<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Asset_Producer_Partner2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Asset Producer Partner2</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>startsWith</operation>
            <value>Asset</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Member_community_assets</fullName>
        <accessLevel>Read</accessLevel>
        <label>Member community assets</label>
        <sharedTo>
            <group>Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Inactive - Pending First Contribution,Active - Pending Application Fee,Active,Ready to Activate - Pending Application Fee,On Hold,Ready to Activate,Terminated,Cancelled,Inactive - Pending Signature,Inactive - Pending Payment</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>AssetGuestUserShare</fullName>
        <accessLevel>Read</accessLevel>
        <label>AssetGuestUserShare</label>
        <sharedTo>
            <guestUser>Member_Community</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
