<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Case_Created_By</fullName>
        <accessLevel>Read</accessLevel>
        <description>Andres Site Guest User</description>
        <label>Case Created By:</label>
        <sharedTo>
            <guestUser>Member_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
