<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Chargent_Order_to_Community</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Chargent Order to Community</label>
        <sharedTo>
            <group>Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
