<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Gateway_to_Community</fullName>
        <accessLevel>Read</accessLevel>
        <label>Gateway to Community</label>
        <sharedTo>
            <group>Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Authorize.net Test</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
