<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Member_Community_Opportunities</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Member Community Opportunities</label>
        <sharedTo>
            <group>Member_users</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>CommunityGuestUsers</fullName>
        <accessLevel>Read</accessLevel>
        <label>CommunityGuestUsers</label>
        <sharedTo>
            <guestUser>Member_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>Sales_Leadership_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sales Leadership Access</label>
        <sharedTo>
            <group>Sales_Leadership</group>
        </sharedTo>
        <sharedFrom>
            <group>Sales_Team</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
