<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Member_Community_urls</fullName>
        <accessLevel>Read</accessLevel>
        <label>Member Community urls</label>
        <sharedTo>
            <group>Community_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>TextAndDisclosureToCommunity</fullName>
        <accessLevel>Read</accessLevel>
        <label>Text And Disclosure to Community</label>
        <sharedTo>
            <group>Community_Users</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Constant Currency Price Per Additional Members</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Constant Annual Commission Fee</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Constant Maximun Family Member Number</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
