<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>GuestUserSharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>GuestUserSharing</label>
        <sharedTo>
            <guestUser>Member_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
