<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>DataRaptor_Bulk_Data_Sharing_Guest_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>DataRaptor Bulk Data Sharing Guest User</label>
        <sharedTo>
            <guestUser>Member_Community</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
