<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>product_child_item_sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>product child item sharing</label>
        <sharedTo>
            <group>Member_users</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>Product_Child_Item_Sharing_Created_By</fullName>
        <accessLevel>Read</accessLevel>
        <description>Andres Site Guest User</description>
        <label>Product Child Item Sharing Created By:</label>
        <sharedTo>
            <guestUser>Member_Community</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
