<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>GuestUserSharing</fullName>
        <accessLevel>Read</accessLevel>
        <label>GuestUserSharing</label>
        <sharedTo>
            <guestUser>Member_Community</guestUser>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>startsWith</operation>
            <value>005</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
