<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_6255658</developerName>
        <masterLabel>State Code</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$Account.BillingState</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV</sourceValue>
            </sourceValues>
            <value>2.Favorable</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WY</sourceValue>
            </sourceValues>
            <value>1.Favorable (Safe Harbor)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WI</sourceValue>
            </sourceValues>
            <value>3.Moderate (Safe Harbor)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SC</sourceValue>
            </sourceValues>
            <value>4.Moderate</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KY</sourceValue>
            </sourceValues>
            <value>5.Unfavorable (Safe Harbor)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RI</sourceValue>
            </sourceValues>
            <value>6.Unfavorable</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WA</sourceValue>
            </sourceValues>
            <value>7.Hostile (Safe Harbor)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AZ</sourceValue>
            </sourceValues>
            <value>8.Unknown (Safe Harbor)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NJ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VT</sourceValue>
            </sourceValues>
            <value>9.Unknown</value>
        </values>
    </buckets>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Appeals__c</field>
    </columns>
    <columns>
        <field>Case$Case_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>BucketField_6255658</field>
    </columns>
    <columns>
        <field>Case$Account.BillingState</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Case$Case_Age__c</field>
    </columns>
    <columns>
        <field>Case$Case_Created_By__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$IsClosed</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Owner.Profile</field>
    </columns>
    <columns>
        <field>Case$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Case$CreatedBy.Profile</field>
    </columns>
    <columns>
        <field>Case$CreatedBy.UserRole</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Case$Reason</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Appeal Pre-Cert,First Level Appeal,Second Level Appeal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Appeals Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Case$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Reason</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Appeal Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_w_User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
