<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>OPEN</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>OWNER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Shijin Mathew</value>
            </criteriaItems>
            <criteriaItems>
                <column>CLOSED</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Cases block 1</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>Work_Item__c.Status__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Work_Item__c.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,New,In Progress,On Hold</value>
            </criteriaItems>
            <criteriaItems>
                <column>Work_Item__c.Owner_Name__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Shijin Mathew</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Work Items block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Work_Item__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Shijin Cases and Work Items</name>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
