<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Work_Item__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Work_Item__c$Age__c</field>
    </columns>
    <columns>
        <field>Work_Item__c$Owner.Profile.Name</field>
    </columns>
    <columns>
        <field>Work_Item__c$Subject__c</field>
    </columns>
    <columns>
        <field>Work_Item__c$Related_Case__c</field>
    </columns>
    <columns>
        <field>Work_Item__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Work_Item__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Item__c$Owner_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Appeals Queue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Work_Item__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Work_Item__c$CreatedBy.Profile.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Work Items in Appeals Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Work_Items_w_User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Work_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
