<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Art of Strength Insurance Solutions Master ID Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Art of Strength Insurance Solutions Master ID Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>State_Sales_Manager</parentRole>
</Role>
