<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JL Health Insurance and Medicare Broker Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JL Health Insurance and Medicare Broker Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Regional_Sales_Director</parentRole>
</Role>
