<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Brent Heurter (Owner) Elea Sherrod (VP) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Brent Heurter (Owner) Elea Sherrod (VP) Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_of_Sales</parentRole>
</Role>
