<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Corporate Insurance Group, LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Corporate Insurance Group, LLC Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Sales_Director</parentRole>
</Role>
