<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dahl Insurance Services, Inc.DBA Skidmore &amp; Son Insurance Agen Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dahl Insurance Services, Inc.DBA Skidmore &amp; Son Insurance Agen Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>VP_of_Sales</parentRole>
</Role>
