<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Grant Line Insurance Agency dba Sky High Insurance Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Grant Line Insurance Agency dba Sky High Insurance Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VP_of_Sales</parentRole>
</Role>
