<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Master Account Member Portal Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Master Account Member Portal Customer User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MasterAccountMemberPortalCustomerManager</parentRole>
</Role>
