<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MICHAEL J STREETS INSURANCE AGENCY INC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MICHAEL J STREETS INSURANCE AGENCY INC Partner User</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>VP_of_Sales</parentRole>
</Role>
