<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Premier 360 Insurance &amp; Financial Solutions. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Premier 360 Insurance &amp; Financial Solutions. Partner User</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Sales_Director</parentRole>
</Role>
