<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>CommunityPermissionSetGroup</label>
    <mutingPermissionSets>CommunityPermissionSetGroup_Muted</mutingPermissionSets>
    <permissionSets>dfsle__CLM_Administrator</permissionSets>
    <permissionSets>dfsle__CLM_User</permissionSets>
    <permissionSets>dfsle__CLM_Viewer</permissionSets>
    <permissionSets>dfsle__DocuSign_Administrator</permissionSets>
    <permissionSets>dfsle__DocuSign_Generator</permissionSets>
    <permissionSets>dfsle__DocuSign_Negotiator</permissionSets>
    <permissionSets>dfsle__DocuSign_Sender</permissionSets>
    <permissionSets>dfsle__DocuSign_User</permissionSets>
    <permissionSets>dsfs__DocuSign_Administrator</permissionSets>
    <permissionSets>dsfs__DocuSign_Sender</permissionSets>
    <permissionSets>dsfs__DocuSign_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
