<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9eQyYZ1h89HeHMRBODSXhulQDcUMPbw0S9EM6uisV5FfGp6bpG1MKNBGY2k6BMiZAhrWFA8paMpOnKLN4</consumerKey>
    <consumerSecret>TiWrqTmjvpBkBwv77SRnoFtRfMJ/+OOJuj3h1uUA7u/V3CuH2vDTcEqz/KacWZdFrk6G6XRej67GGYyLRhm5JHBBGPdiC2rX</consumerSecret>
    <defaultScopes>api refresh_token full</defaultScopes>
    <friendlyName>ContentDistributionForGuest</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
