<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_9939926</developerName>
        <masterLabel>Overall Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>redwing__Training_Plan_Assignment__c$Learning_Assignment_Evaluation_Result__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Failed-Not Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Failed-Completed</sourceValue>
            </sourceValues>
            <value>Failed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Passed</sourceValue>
            </sourceValues>
            <value>Passed</value>
        </values>
    </buckets>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$Learning_Assignment_Evaluation_Result__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>redwing__Training_Plan_Assignment__c$redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Completed_On__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_9939926</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Learning By User Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Learning_By_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
