<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases__r.Work_Items__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.Cancellation</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>Producer__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Tabular</format>
    <name>Member Loyalty Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
