<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Recipient_Status__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Sender__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Sender_Email__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__DocuSign_Recipient_Email__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Recipient_Status__c.dsfs__Date_Signed__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Time_to_Complete__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Subject__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>dsfs__DocuSign_Status__c.dsfs__Days_to_Complete__c</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Docusign Test Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$dsfs__DocuSign_Status__c$dsfs__DocuSign_Recipient_Status__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
