<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contract_Level__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Account.VP_Sales__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.State_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Producer__c</field>
    </columns>
    <columns>
        <field>Account.Producer_percent__c</field>
    </columns>
    <columns>
        <field>Account.Referral__c</field>
    </columns>
    <columns>
        <field>Account.One_Time_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Account.No_of_Producers__c</field>
    </columns>
    <columns>
        <field>Account.Affinity__c</field>
    </columns>
    <columns>
        <field>Account.Affinity_percent__c</field>
    </columns>
    <columns>
        <field>Account.Call_Center_percent__c</field>
    </columns>
    <columns>
        <field>Account.Call_Center__c</field>
    </columns>
    <columns>
        <field>Account.Referral_percent__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Agent_ID__c</field>
    </columns>
    <columns>
        <field>Account.FMO__c</field>
    </columns>
    <columns>
        <field>Account.FMO_percent__c</field>
    </columns>
    <columns>
        <field>Account.MGP__c</field>
    </columns>
    <columns>
        <field>Account.MGP_percent__c</field>
    </columns>
    <format>Tabular</format>
    <name>Opp Scrub Data</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
