<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent.Parent.Parent.Parent.Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent.Parent.Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent.Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.Parent</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$VP_Sales__c</field>
    </columns>
    <columns>
        <field>Account$Regional_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account$State_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account$Servicing_Representative__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Producer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Producer Accounts Hierarchy Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Hierarchy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
