<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Contact.Account.State_Sales_Director__c.Name</field>
    </columns>
    <columns>
        <field>User$Contact.Account.BillingState</field>
    </columns>
    <columns>
        <field>User$Contact.Account.Regional_Sales_Director__c.Name</field>
    </columns>
    <columns>
        <field>User.redwing__Training_Plan_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>User.redwing__Training_Plan_Assignments__r$redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>User.redwing__Training_Plan_Assignments__r$redwing__Completed_On__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.redwing__Training_Plan_Assignments__r$redwing__Total_Completed_Items__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.redwing__Training_Plan_Assignments__r$redwing__Total_InProgress_Items__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.redwing__Training_Plan_Assignments__r$redwing__Total_InReview_Items__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.redwing__Training_Plan_Assignments__r$redwing__Total_NotStarted_Items__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.redwing__Training_Plan_Assignments__r$redwing__Training_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Thrive</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner Community Login User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Madison Green,Russ Seacat,Meghan Cochran</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.redwing__Training_Plan_Assignments__r$Learning_Assignment_Evaluation_Result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Thrive Training Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Contact_with_Learning_Plan_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
