<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chargent Terminal</label>
    <logo>cterminal__Chargent_Terminal/cterminal__Chargent_Terminal_Logo.png</logo>
    <tabs>cterminal__Terminal_Configuration</tabs>
    <tabs>cterminal__Terminal_Payment__c</tabs>
    <tabs>cterminal__Chargent_Terminal_Unlinked_Payments</tabs>
</CustomApplication>
