<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dsfs__DocuSign_Admin</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DocuSign eSignature</label>
    <logo>dsfs__DocuSign_Images/dsfs__AppIcon.png</logo>
    <tabs>dsfs__DocuSign_Admin</tabs>
    <tabs>dsfs__EnvelopeConfiguration__c</tabs>
    <tabs>dsfs__DocuSign_Envelope__c</tabs>
    <tabs>dsfs__DocuSign_Status__c</tabs>
</CustomApplication>
