<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Health Insurance</label>
    <logo>vlocity_ins__VlocityResources/vlocity_ins__VlocityHealthInsurance.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>vlocity_ins__OmniScriptHome</tabs>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>vlocity_ins__VlocityUITemplateDesigner</tabs>
    <tabs>vlocity_ins__CalculationProcedure__c</tabs>
    <tabs>vlocity_ins__IntegrationProcedureHome</tabs>
</CustomApplication>
