<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Asset_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Asset</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Admin</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>vlocity_ins__AttributeCategory__c</tabs>
    <tabs>vlocity_ins__VlocityAttributeCategory</tabs>
    <tabs>vlocity_ins__CalculationMatrix__c</tabs>
    <tabs>vlocity_ins__CalculationProcedure__c</tabs>
    <tabs>vlocity_ins__VlocityCardHome</tabs>
    <tabs>vlocity_ins__DataPacks</tabs>
    <tabs>vlocity_ins__OmniScriptHome</tabs>
    <tabs>vlocity_ins__IntegrationProcedureHome</tabs>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>vlocity_ins__VlocityUITemplateDesigner</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vlocity_Admin_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Asset</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-Quote</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__AttributeCategory__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__CalculationMatrix__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__CalculationProcedure__c</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__DataPacks</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__DataRaptor</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__IntegrationProcedureHome</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__OmniScriptHome</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityAttributeCategory</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityCardHome</tab>
        </mappings>
        <mappings>
            <tab>vlocity_ins__VlocityUITemplateDesigner</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
