<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#57AFFD</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity Installation Assistant</label>
    <navType>Standard</navType>
    <tabs>vlocity_ins__VlocityCardHome</tabs>
    <tabs>vlocity_ins__DataRaptor</tabs>
    <tabs>vlocity_ins__IntegrationProcedureHome</tabs>
    <tabs>vlocity_ins__OmniScriptHome</tabs>
    <tabs>vlocity_ins__CalculationMatrix__c</tabs>
    <tabs>vlocity_ins__CalculationProcedure__c</tabs>
    <tabs>vlocity_ins__VlocityUITemplateDesigner</tabs>
    <tabs>standard-Account</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vlocity_UPW_UtilityBar</utilityBar>
</CustomApplication>
