<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TASK</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adriana Paiz,Adriena Wilson,Alexander Knight,Alicia Cano,Alysia Lawson,Antonio Escobedo,Ashley Mims,Britney Foster,Brittany Bobby,Calandra Staten,Carmen Standard- Crabb,Courtney Kannaday,Courtney Kannady,Darrien Griffin,Deiva Smith,Deneen Carpenter,DePaigedre Clark Staten,Detrea Holmes,Elisha Williams-Bradley,Erica Hall,Greneisha Powell,Ida Patterson,James Austin,Janice Johnson,Jermaine Bagley,Johnnell Pearson,Juanita Wilson,Karen McDaniel</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Katherine Barnett,Kavontra Webster,Kenneth Lenorr,Lakira Garrett,LaQuon Snell,Margaret Grant,Mariel Bergeron,Mario Hutchison,Marquencia &quot;Moe&quot; Shelton,Martinez White,Michael Guerra,Paul Jones,Robert Ray,Samantha Matthews,ShaQuayla Hodge,ShaQuille Adams,Sterling Johnson,Tameca Baker,Tandy Reneau,Tanya Turner,Tatyana Taylor,Terry Griffith,Theresa Knox,Tia Martinez,Tyler Smith,Veronica Lightfoot</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Billing Activities</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
