<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Work_Item__c.Age__c</field>
    </columns>
    <columns>
        <field>Work_Item__c.Subject__c</field>
    </columns>
    <columns>
        <field>Work_Item__c.Related_Case__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Work_Item__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adriana Paiz,Alexander Knight,Alicia Cano,Alysia Lawson,Britney Foster,James Austin,Katherine Barnett,Margaret Grant,Samantha Matthews,Sterling Johnson,Tandy Reneau,Terry Griffith,Veronica Lightfoot,Jermaine Bagley,Mario Hutchison,Paul Jones,Deiva Smith,Elisha Williams-Bradley,Janice Johnson,Karen McDaniel,Kenneth Lenorr,LaQuon Snell,Mariel Bergeron,ShaQuille Adams,Tyler Smith,Adriena Wilson,Alexis Henderson,Amanda Alford,Antonio Escobedo,Ashley Mims,Brittany Bobby,Calandra Staten,Carmen Standard- Crabb,Claudia Martinez,Courtney Kannaday,Courtney Kannady,Darrien Griffin,Deneen Carpenter,DePaigedre Clark Staten,Detrea Holmes,Erica Hall,Greneisha Powell,Ida Patterson,Johnnell Pearson,Juanita Wilson,Kavontra Webster,Lakira Garrett,Larryah Taylor,Marquencia &quot;Moe&quot; Shelton,Martinez White,Mercedes Madison,Michael Guerra,Robert Ray,Robin Moss,ShaQuayla Hodge,Tameca Baker,Tanya Turner,Tatyana Taylor,Theresa Knox,Tia Martinez,Tiyona Wallace</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Item__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Work_Item__c.Completed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Work_Item__c.Owner_Name__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Work_Item__c.Disposition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Work Items - Billing&amp;Sharing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Work_Item__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
