<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Work_Item__c.Age__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Work_Item__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>Work_Item__c.Age__c</field>
    </columns>
    <columns>
        <field>Work_Item__c.Subject__c</field>
    </columns>
    <columns>
        <field>Work_Item__c.Related_Case__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adriana Paiz,Alexander Knight,Alicia Cano,Britney Foster,Samantha Matthews,Tandy Reneau,Terry Griffith,Jermaine Bagley,Mario Hutchison,Paul Jones,Deiva Smith,Elisha Williams-Bradley,Janice Johnson,Karen McDaniel,Kenneth Lenorr,LaQuon Snell,Mariel Bergeron,ShaQuille Adams,Tyler Smith,Adriena Wilson,Antonio Escobedo,Ashley Mims,Brittany Bobby,Calandra Staten,Carmen Standard- Crabb,Courtney Kannaday,Courtney Kannady,Darrien Griffin,Deneen Carpenter,DePaigedre Clark Staten,Detrea Holmes,Erica Hall,Greneisha Powell,Ida Patterson,Johnnell Pearson,Juanita Wilson,Kavontra Webster,Lakira Garrett,Marquencia &quot;Moe&quot; Shelton,Martinez White,Michael Guerra,Robert Ray,ShaQuayla Hodge,Tameca Baker,Tanya Turner,Tatyana Taylor,Theresa Knox,Tia Martinez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Work_Item__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,On Hold</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Work_Item__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Work Items - Billing &amp; Sharing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Work_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Work_Item__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
