<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>often</animationFrequency>
    <developerName>Internal_Lead_Path</developerName>
    <isActive>true</isActive>
    <masterLabel>Internal Lead Path</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>Internal_Lead</recordTypeName>
    <sobjectType>Lead</sobjectType>
    <targetField>Status</targetField>
    <targetFieldChangeToValues>Converted</targetFieldChangeToValues>
</AnimationRule>
