<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Email</field>
        <field>Phone</field>
        <field>Contract_Level__c</field>
        <field>Contract_Type__c</field>
        <field>State_Sales_Director__c</field>
        <field>Servicing_Representative__c</field>
        <field>Regional_Sales_Director__c</field>
        <field>VP_Sales__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cfogliano@onesharehealth.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mbaum@onesharehealth.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>vmensavage@onesharehealth.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Lead.Contract_Type__c</field>
                <operation>equals</operation>
                <value>Producer</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Contract_Level__c</field>
                <operation>greaterOrEqual</operation>
                <value>19%</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Sales Executive Approval</label>
        <name>Sales_Executive_Approval</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Lead.Contract_Type__c</field>
            <operation>equals</operation>
            <value>Producer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Contract_Level__c</field>
            <operation>greaterOrEqual</operation>
            <value>19%</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Producer_Contract_level_is_approved</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Status_to_Not_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Clear_Contract_Level</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Producer_Contract_level_is_not_approved</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Producer Onboarding: Contract level &gt;=19</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
