<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Training_Plan_Section_Assignment__c.redwing__Training_Plan_Section__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$redwing__Training_Plan_Assignment__c.redwing__Status__c</field>
    </columns>
    <columns>
        <field>FK_$redwing__Training_Plan_Assignment__c.Learning_Assignment_Evaluation_Result__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$redwing__Training_Plan_Assignment__c.redwing__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Learning Assignment by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$redwing__Training_Plan_Section_Assignment__c@redwing__Training_Plan_Section_Assignment__c.redwing__Training_Plan_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Section_Assignment__c.redwing__Completed_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
