<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_3551694</developerName>
        <masterLabel>Learning Progress</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.redwing__Training_Plan_Assignments__r$Learning_Assignment_Evaluation_Result__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Passed</sourceValue>
            </sourceValues>
            <value>Passed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Failed-Completed</sourceValue>
            </sourceValues>
            <value>Failed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Failed-Not Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <value>In Progress</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Not Started</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
    </buckets>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Contact.Account.BillingState</field>
    </columns>
    <columns>
        <field>User.redwing__Training_Plan_Assignments__r$ltrpt__Account_Name__c</field>
    </columns>
    <columns>
        <field>User.redwing__Training_Plan_Assignments__r$Learning_Assignment_Evaluation_Result__c</field>
    </columns>
    <columns>
        <field>User$Phone</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>User.redwing__Training_Plan_Assignments__r$redwing__Progress_Percentage__c</field>
    </columns>
    <columns>
        <field>User$Account.Status__c</field>
    </columns>
    <columns>
        <field>User$Account.Inactive_Reason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Account.Agent_ID__c</field>
    </columns>
    <columns>
        <field>User.redwing__Training_Plan_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>User.redwing__Training_Plan_Assignments__r$Id</field>
    </columns>
    <columns>
        <field>User$Account.Contract_Type__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>(redwing__Training_Plan_Assignment__c.redwing__Total_Completed_Items__c/(redwing__Training_Plan_Assignment__c.redwing__Total_InProgress_Items__c+redwing__Training_Plan_Assignment__c.redwing__Total_Completed_Items__c))*100</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Pass%</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Partner Community Login User</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.redwing__Training_Plan_Assignments__r$Learning_Assignment_Evaluation_Result__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Not Started</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_3551694</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Contact.Account.Regional_Sales_Director__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Contact.Account.State_Sales_Director__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Learning By State -RSD-SSD - Not Started</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_Contact_with_Learning_Plan_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
