<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.redwing__Training_Plan_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Learning_Evaluation_Result__c</field>
    </columns>
    <columns>
        <field>Contact.redwing__Training_Plan_Assignments__r$Learning_Assignment_Evaluation_Result__c</field>
    </columns>
    <columns>
        <field>Contact.redwing__Training_Plan_Assignments__r$redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <field>Contact.redwing__Training_Plan_Assignments__r$CreatedDate</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF (TEXT(Contact.Learning_Evaluation_Result__c) &lt;&gt;TEXT(redwing__Training_Plan_Assignment__c.Learning_Assignment_Evaluation_Result__c),1,0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Mismatch</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Contact.redwing__Training_Plan_Assignments__r$redwing__Training_Plan__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Billing Date Certification</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>MisMatches LPA vs Contact non Feb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_LPA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
