<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>false</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>true</enableAuraSecureEvalPref>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <isTLSv12Required xsi:nil="true"/>
    <isTLSv12RequiredCommunities xsi:nil="true"/>
    <networkAccess>
        <ipRanges>
            <description>DocuSign Production EU</description>
            <end>185.81.103.254</end>
            <start>185.81.100.1</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>162.248.187.254</end>
            <start>162.248.184.1</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>64.207.219.254</end>
            <start>64.207.216.1</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>52.41.95.219</end>
            <start>52.41.95.219</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>52.34.155.26</end>
            <start>52.34.155.26</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>52.27.85.20</end>
            <start>52.27.85.20</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>52.25.145.215</end>
            <start>52.25.145.215</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>35.167.67.7</end>
            <start>35.167.67.7</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>35.164.40.59</end>
            <start>35.164.40.59</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>34.215.203.190</end>
            <start>34.215.203.190</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>34.215.142.185</end>
            <start>34.215.142.185</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>34.215.124.54</end>
            <start>34.215.124.54</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>34.213.254.17</end>
            <start>34.213.254.17</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>34.213.201.254</end>
            <start>34.213.201.254</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production NA and Demo</description>
            <end>34.212.7.28</end>
            <start>34.212.7.28</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production AU</description>
            <end>13.72.249.142</end>
            <start>13.72.249.142</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production AU</description>
            <end>13.72.248.93</end>
            <start>13.72.248.93</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production AU</description>
            <end>13.70.141.103</end>
            <start>13.70.141.103</start>
        </ipRanges>
        <ipRanges>
            <description>DocuSign Production AU</description>
            <end>13.70.136.159</end>
            <start>13.70.136.159</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <canConfirmEmailChangeInLightningCommunities>true</canConfirmEmailChangeInLightningCommunities>
        <canConfirmIdentityBySmsOnly>true</canConfirmIdentityBySmsOnly>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>true</enableContentSniffingProtection>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enableOauthCorsPolicy>false</enableOauthCorsPolicy>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enableUpgradeInsecureRequests>true</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <enforceUserDeviceRevoked>false</enforceUserDeviceRevoked>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <hstsOnForcecomSites>false</hstsOnForcecomSites>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <redirectionWarning>true</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
    <singleSignOnSettings>
        <enableCaseInsensitiveFederationID>false</enableCaseInsensitiveFederationID>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>false</enableSamlLogin>
        <isLoginWithSalesforceCredentialsDisabled>false</isLoginWithSalesforceCredentialsDisabled>
    </singleSignOnSettings>
    <turnTLSv11Off xsi:nil="true"/>
    <turnTLSv11OffSites xsi:nil="true"/>
</SecuritySettings>
