<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_45675369</developerName>
        <masterLabel>Stage Age</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>STAGE_DURATION</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>1 Month</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>1-2 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>2-3 Months</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
            </sourceValues>
            <value>3 Months +</value>
        </values>
    </buckets>
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>STAGE_DURATION</columnName>
        <highBreakpoint>100.0</highBreakpoint>
        <highColor>#E74340</highColor>
        <lowBreakpoint>69.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FFCD95</midColor>
    </colorRanges>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>Opportunity.Salesforce_ID_in_Admin123__c</field>
    </columns>
    <columns>
        <field>Account.State_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Regional_Sales_Director__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Contract_Level__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>CASE
    (STAGE_NAME,
        &quot;Welcome&quot;,&quot;Contracting&quot;
        ,&quot;Application&quot;,&quot;Contracting&quot;
        ,&quot;Compliance&quot;,&quot;Compliance&quot;
        ,&quot;Kick-off Meeting&quot;,&quot;Contracting&quot;
        ,&quot;Contracting&quot;,&quot;Contracting&quot;
        ,&quot;Data Transfer&quot;,&quot;Contracting&quot;
        ,&quot;Enrollment&quot;,&quot;Contracting&quot;
        ,&quot;Marketing&quot;,&quot;Contracting&quot;
        ,&quot;Training&quot;,&quot;Contracting&quot;
         ,&quot;SALES&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Team</label>
        <scale>2</scale>
    </customDetailFormulas>
    <format>Matrix</format>
    <formattingRules>
        <aggregate>Average</aggregate>
        <columnName>STAGE_DURATION</columnName>
        <values>
            <rangeUpperBound>69.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFCD95</backgroundColor>
            <rangeUpperBound>100.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#E74340</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45675369</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Open Opportunities by Stage</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
