<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- TrailingDocument --></label>
        <name>vlocity_ins__TrailingDocument</name>
    </fieldSets>
    <fields>
        <label><!-- Generated File Format --></label>
        <name>dfsle__GeneratedFileFormat__c</name>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation>PDF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation>Word</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generated File Name --></label>
        <name>dfsle__GeneratedFileName__c</name>
    </fields>
    <fields>
        <label><!-- Generated File Suffix --></label>
        <name>dfsle__GeneratedFileSuffix__c</name>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation>data</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>name</masterLabel>
            <translation>nome</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>name_date</masterLabel>
            <translation>nome_data</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>dfsle__Rule__c</name>
    </fields>
    <fields>
        <label><!-- GlobalKey --></label>
        <name>vlocity_ins__GlobalKey__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>vlocity_ins__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
