<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Developer Error Message --></label>
        <name>cterminal__Developer_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Ended On --></label>
        <name>cterminal__Ended_On__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>cterminal__Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>cterminal__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- From Date --></label>
        <name>cterminal__From_Date__c</name>
    </fields>
    <fields>
        <label><!-- HTTP Status --></label>
        <name>cterminal__HTTP_Status__c</name>
    </fields>
    <fields>
        <label><!-- Initiating Batch Id --></label>
        <name>cterminal__Initiating_Batch_Id__c</name>
    </fields>
    <fields>
        <label><!-- Matched Transaction Count --></label>
        <name>cterminal__Matched_Transaction_Count__c</name>
    </fields>
    <fields>
        <label><!-- Next Page HATEOS --></label>
        <name>cterminal__Next_Page_HATEOS__c</name>
    </fields>
    <fields>
        <label><!-- Processing Status --></label>
        <name>cterminal__Processing_Status__c</name>
        <picklistValues>
            <masterLabel>COMPLETED</masterLabel>
            <translation><!-- COMPLETED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CREATED</masterLabel>
            <translation><!-- CREATED --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PROCESSING</masterLabel>
            <translation><!-- PROCESSING --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>cterminal__Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Started On --></label>
        <name>cterminal__Started_On__c</name>
    </fields>
    <fields>
        <label><!-- Terminal Business --></label>
        <name>cterminal__Terminal_Business__c</name>
        <relationshipLabel><!-- Transaction Update Results --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Pages --></label>
        <name>cterminal__Total_Pages__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Count --></label>
        <name>cterminal__Transaction_Count__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Remaining --></label>
        <name>cterminal__Transaction_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Transactions Added --></label>
        <name>cterminal__Transactions_Added__c</name>
    </fields>
</CustomObjectTranslation>
