<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Tables</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Asset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Contract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Total_Producer_Commissions__c</name>
    </fields>
    <layouts>
        <layout>Commission Table Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Total_Commissions_percentage_limit</name>
    </validationRules>
</CustomObjectTranslation>