<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Commission Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Commission Transactions</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Adjustment_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Adjustment_Note__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Adjustment_Type__c</name>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Asset_Product_Fee__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Asset__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Commission_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Contract_Level__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fee_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Fee_Recurrence__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Administration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Payment_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Producer_Commission__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Producer__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Related_Commission_Transaction__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Transaction_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unpaid</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Adjustment Commission Transaction Layout</layout>
        <sections>
            <label></label>
            <section>Adjustment Information</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Commission Transaction Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Member Fee Commission Transaction Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label></label>
            <section>Fee Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Payment Commission Transaction Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label></label>
        <name>Adjustment</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Member_Fee</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Payment</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>