<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MemberAsset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MemberAssets</value>
    </caseValues>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>Member__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
