<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Producer Commission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Producer Commissions</value>
    </caseValues>
    <fields>
        <label><!-- Commission Amount --></label>
        <name>Commission_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Commission Table --></label>
        <name>Commission_Table__c</name>
        <relationshipLabel><!-- Producer Commissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Level --></label>
        <name>Contract_Level__c</name>
    </fields>
    <fields>
        <label><!-- Contract Level hidden --></label>
        <name>Contract_Level_hidden__c</name>
    </fields>
    <fields>
        <label><!-- Last Payment Date --></label>
        <name>Last_Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Producer --></label>
        <name>Producer__c</name>
        <relationshipLabel><!-- Producer Commissions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
