<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Producer Promotion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Producer Promotions</value>
    </caseValues>
    <fields>
        <label><!-- Producer Account --></label>
        <name>Producer_Account__c</name>
        <relationshipLabel><!-- Producer Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Promotion --></label>
        <name>Program_Promotion__c</name>
        <relationshipLabel><!-- Producer Promotions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
