<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Protected Health Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Protected Health Information</value>
    </caseValues>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Protected Health Information --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member Account --></label>
        <name>Member_Account__c</name>
        <relationshipLabel><!-- Protected Health Information --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
