<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Rules 1</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Escalations</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Escalation</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/Escalation_case_opened</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pre_Cert</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Pre-Cert</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
            <template>unfiled$public/Pre_Cert_Case_Opened</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.IsClosed</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
