<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Status__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Total_Completed_Items__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Contact__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Training_Plan__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c.LastLoginDate</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__User__c.LastPasswordChangeDate</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$redwing__Contact__c.Account.Parent.Name</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$ltrpt__Account_Name__c</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>redwing__Training_Plan_Assignment__c$Name</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(TEXT(redwing__Training_Plan_Assignment__c.redwing__Status__c) = &quot;Completed&quot;,redwing__Training_Plan_Assignment__c.redwing__Completed_On__c - DATEVALUE(redwing__Training_Plan_Assignment__c.CreatedDate),TODAY() - DATEVALUE(redwing__Training_Plan_Assignment__c.CreatedDate))</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Age</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>redwing__Training_Plan_Assignment__c$redwing__Contact__c.Account.Parent.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>American Online Benefits Group</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c$Learning_Assignment_Evaluation_Result__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>redwing__Training_Plan_Assignment__c$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AOBG SUMMIT TRAINING</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Learning_Plan_Assignments_by_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>redwing__Training_Plan_Assignment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
