<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset$Product2</field>
    </columns>
    <columns>
        <field>Asset$End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset$Product_Fee__c</field>
    </columns>
    <columns>
        <field>Asset$Account.Monthly_Contribution__c</field>
    </columns>
    <columns>
        <field>Asset$Account.PersonContact.Member_ID__c</field>
    </columns>
    <columns>
        <field>Asset$Account.PersonContact.Agent_Label__c.Agent_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Asset$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Asset$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account.PersonContact.Agent_Label__c.Servicing_Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account.PersonContact.Agent_Label__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Application Fees YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Account_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
