<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$PersonContact.Member_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Monthly_Contribution__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Product_Fee__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Period_Label__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Product2</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Product2</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Administration</value>
        </criteriaItems>
        <criteriaItems>
            <column>End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Asset</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Primary_Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OneShare Catastrophic,OneShare Catastrophic 150 $10000 ISA,OneShare Catastrophic 150 $5000 ISA,OneShare Catastrophic 250 $10000 ISA,OneShare Catastrophic 250 $5000 ISA,OneShare Catastrophic 500 $10000 ISA,OneShare Catastrophic Combined,OneShare Catastrophic Market,OneShare Classic,OneShare Classic Basic $10000 ISA,OneShare Classic Basic $5000 ISA,OneShare Classic Basic $7500 ISA,OneShare Classic Crown $10000 ISA,OneShare Classic Crown $5000 ISA,OneShare Classic Crown $7500 ISA,OneShare Classic Enhanced $10000 ISA,OneShare Classic Enhanced $5000 ISA,OneShare Classic Enhanced $7500 ISA,OneShare Classic Market,OneShare Complete,OneShare Complete Basic $1000 ISA,OneShare Complete Basic $2500 ISA,OneShare Complete Basic $5000 ISA,OneShare Complete Crown $1000 ISA,OneShare Complete Crown $5000 ISA,OneShare Complete Enhanced $1000 ISA,OneShare Complete Enhanced $2500 ISA,OneShare Complete Enhanced $5000 ISA,OneShare Complete Market,OneShare Employee Classic,OneShare Employee Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Assets$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$PersonContact.Agent_Label__c.Servicing_Representative__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$PersonContact.Agent_Label__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Call Center Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Asset_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
