<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contact.Member_ID__c</field>
    </columns>
    <columns>
        <field>Order.Product_Label__c</field>
    </columns>
    <columns>
        <field>Order.Active_Date__c</field>
    </columns>
    <columns>
        <field>Order.Inactive_Date__c</field>
    </columns>
    <description>Orders with liability product with account name and ID.</description>
    <filter>
        <criteriaItems>
            <column>Order.Product_Label__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>liability</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Liability Orders with Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Order.Active_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
