<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Order.Product_Label__c</field>
    </columns>
    <columns>
        <field>Order.Active_Date__c</field>
    </columns>
    <columns>
        <field>Order.First_Billing_Date__c</field>
    </columns>
    <columns>
        <field>Account.Next_Billing_Date__c</field>
    </columns>
    <columns>
        <field>Order.Fulfillment_Date__c</field>
    </columns>
    <columns>
        <field>Order.Product_Created_Date__c</field>
    </columns>
    <columns>
        <field>Order.Next_Billing_Date__c</field>
    </columns>
    <description>Orders created today.</description>
    <filter>
        <criteriaItems>
            <column>ORDER_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORDER_CREATEDBY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders Created Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
