<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset$Product2</field>
    </columns>
    <columns>
        <field>Asset$End_Date__c</field>
    </columns>
    <columns>
        <field>Asset$Product_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset$Account.Monthly_Contribution__c</field>
    </columns>
    <columns>
        <field>Asset$Account.PersonContact.Agent_Label__c.Agent_ID__c</field>
    </columns>
    <columns>
        <field>Asset$Account.PersonContact.Member_ID__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(AND(DATEVALUE(Asset.Start_Date__c)&gt; TODAY(),AND(MONTH(TODAY())&lt;MONTH(DATEVALUE(Asset.Start_Date__c)),YEAR(TODAY())&lt;=YEAR(DATEVALUE(Asset.Start_Date__c)))),0,IF(AND(MONTH(TODAY())=MONTH(DATEVALUE(Asset.Start_Date__c)),YEAR(TODAY())=YEAR(DATEVALUE(Asset.Start_Date__c))),Asset.Product_Fee__c,IF(ISBLANK(Asset.End_Date__c),Asset.Product_Fee__c * (MONTH(TODAY())-MONTH(DATEVALUE(Asset.Start_Date__c))),Asset.Product_Fee__c * (MONTH(DATEVALUE(Asset.End_Date__c))-MONTH(DATEVALUE(Asset.Start_Date__c))))))</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Total Product Fee</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Asset$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OneShare Catastrophic,OneShare Catastrophic 150 $10000 ISA,OneShare Catastrophic 150 $5000 ISA,OneShare Catastrophic 250 $10000 ISA,OneShare Catastrophic 250 $5000 ISA,OneShare Catastrophic 500 $10000 ISA,OneShare Catastrophic Combined,OneShare Catastrophic Market,OneShare Classic,OneShare Classic Basic $10000 ISA,OneShare Classic Basic $5000 ISA,OneShare Classic Basic $7500 ISA,OneShare Classic Crown $10000 ISA,OneShare Classic Crown $5000 ISA,OneShare Classic Crown $7500 ISA,OneShare Classic Enhanced $10000 ISA,OneShare Classic Enhanced $5000 ISA,OneShare Classic Enhanced $7500 ISA,OneShare Classic Market,OneShare Complete,OneShare Complete Basic $1000 ISA,OneShare Complete Basic $2500 ISA,OneShare Complete Basic $5000 ISA,OneShare Complete Crown $1000 ISA,OneShare Complete Crown $5000 ISA,OneShare Complete Enhanced $1000 ISA,OneShare Complete Enhanced $2500 ISA,OneShare Complete Enhanced $5000 ISA,OneShare Complete Market,OneShare Employee Classic,OneShare Employee Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Asset$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account.PersonContact.Agent_Label__c.Servicing_Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account.PersonContact.Agent_Label__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Program Fees YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Account_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
