<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Product2</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset$Account.Monthly_Contribution__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Asset$Product_Fee__c</field>
    </columns>
    <columns>
        <field>Asset$Product_Benefit__c</field>
    </columns>
    <columns>
        <field>Asset$Account.PersonContact.Member_ID__c</field>
    </columns>
    <columns>
        <field>Asset$Account.PersonContact.Agent_Label__c.Agent_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 3) AND 2 AND 4</booleanFilter>
        <criteriaItems>
            <column>Asset$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Product2</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OneShare Classic,OneShare Catastrophic,OneShare Complete,OneShare Classic Enhanced $10000 ISA,OneShare Classic Crown $5000 ISA,OneShare Classic Market,OneShare Classic Crown $10000 ISA,OneShare Catastrophic 150 $10000 ISA,OneShare Catastrophic 150 $5000 ISA,OneShare Classic Basic $10000 ISA,OneShare Complete Market,OneShare Employee Complete,OneShare Classic Enhanced $7500 ISA,OneShare Classic Crown $7500 ISA,OneShare Catastrophic Market,OneShare Employee Classic,OneShare Catastrophic 250 $10000 ISA,OneShare Catastrophic Combined,OneShare Classic Basic $5000 ISA,OneShare Classic Basic $7500 ISA,OneShare Complete Crown $1000 ISA,OneShare Complete Enhanced $1000 ISA,OneShare Complete Enhanced $2500 ISA,OneShare Catastrophic 250 $5000 ISA,OneShare Catastrophic 500 $10000 ISA,OneShare Complete Basic $5000 ISA,OneShare Complete Basic $1000 ISA,OneShare Complete Basic $2500 ISA,OneShare Complete Crown $5000 ISA,OneShare Complete Enhanced $5000 ISA,OneShare Classic Enhanced $5000 ISA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset$Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account.PersonContact.Agent_Label__c.Servicing_Representative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account.PersonContact.Agent_Label__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Asset$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Programs Starting This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Account_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
