<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>25</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>26</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>27</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>28</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>29</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>31</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>32</label>
    </customValue>
    <masterLabel>Call Center %</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
