<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0</label>
    </customValue>
    <customValue>
        <fullName>0.25</fullName>
        <default>false</default>
        <label>0.25</label>
    </customValue>
    <customValue>
        <fullName>0.5</fullName>
        <default>false</default>
        <label>0.5</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>16</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>17</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>18</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>19</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>21</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>22</label>
    </customValue>
    <customValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>25</label>
    </customValue>
    <customValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>26</label>
    </customValue>
    <customValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>27</label>
    </customValue>
    <customValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>28</label>
    </customValue>
    <customValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>29</label>
    </customValue>
    <customValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>30</label>
    </customValue>
    <customValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>31</label>
    </customValue>
    <customValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>32</label>
    </customValue>
    <masterLabel>Contract Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
