<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Affinity</fullName>
        <default>false</default>
        <label>Affinity</label>
    </customValue>
    <customValue>
        <fullName>Call Center</fullName>
        <default>false</default>
        <label>Call Center</label>
    </customValue>
    <customValue>
        <fullName>FMO</fullName>
        <default>false</default>
        <label>FMO</label>
    </customValue>
    <customValue>
        <fullName>Management</fullName>
        <default>false</default>
        <label>Management</label>
    </customValue>
    <customValue>
        <fullName>MGP</fullName>
        <default>false</default>
        <label>MGP</label>
    </customValue>
    <customValue>
        <fullName>Producer</fullName>
        <default>false</default>
        <label>Producer</label>
    </customValue>
    <customValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </customValue>
    <customValue>
        <fullName>List Bill</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>List Bill</label>
    </customValue>
    <masterLabel>Contract Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
