<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>19</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </customValue>
    <customValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>21</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>22</label>
    </customValue>
    <masterLabel>FMO %</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
