<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>false</default>
        <label>0</label>
    </customValue>
    <customValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>16</label>
    </customValue>
    <customValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>17</label>
    </customValue>
    <customValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>18</label>
    </customValue>
    <masterLabel>Producer %</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
