<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>REASON</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>CDF1</columnName>
        <highBreakpoint>4.0</highBreakpoint>
        <highColor>#E74340</highColor>
        <lowBreakpoint>2.0</lowBreakpoint>
        <lowColor>#95FFAF</lowColor>
        <midColor>#FFFF93</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Date_of_Service__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Billed_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Paid_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Negotiated_Rate__c</field>
    </columns>
    <columns>
        <field>Case.Procedure_Type__c</field>
    </columns>
    <columns>
        <field>Case.Diagnosis__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Preexisting_Review_Needed__c</field>
    </columns>
    <columns>
        <field>Case.Provider_Type__c</field>
    </columns>
    <columns>
        <field>Case.Gender__c</field>
    </columns>
    <columns>
        <field>Case.CPT_Codes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPEN</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>CASE(CONTACT2.STATE,&quot;AL&quot;,1,&quot;AK&quot;,1,&quot;AR&quot;,1,&quot;FL&quot;,1,&quot;GA&quot;,1,&quot;ID&quot;,1,&quot;IN&quot;,1,&quot;KS&quot;,1,&quot;LA&quot;,1,&quot;MI&quot;,1,&quot;MS&quot;,1,&quot;NE&quot;,1,&quot;NH&quot;,1,&quot;NC&quot;,1,&quot;OK&quot;,1,&quot;SD&quot;,1,&quot;TX&quot;,1,&quot;WY&quot;,1,&quot;MT&quot;,2,&quot;OH&quot;,2,&quot;TN&quot;,2,&quot;WV&quot;,2,&quot;IL&quot;,3,&quot;IA&quot;,3,&quot;ME&quot;,3,&quot;MD&quot;,3,&quot;MO&quot;,3,&quot;PA&quot;,3,&quot;UT&quot;,3,&quot;VA&quot;,3,&quot;WI&quot;,3,&quot;MA&quot;,4,&quot;MN&quot;,4,&quot;NV&quot;,4,&quot;SC&quot;,4,&quot;CA&quot;,5,&quot;KY&quot;,5,&quot;CO&quot;,6,&quot;CT&quot;,6,&quot;DE&quot;,6,&quot;DC&quot;,6,&quot;NM&quot;,6,&quot;OR&quot;,6,&quot;RI&quot;,6,&quot;WA&quot;,7,&quot;AZ&quot;,8,&quot;HI&quot;,9,&quot;NJ&quot;,9,&quot;NY&quot;,9,&quot;ND&quot;,9,&quot;VT&quot;,9,NULL)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>StateCode</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Funmi Abayomi,Demetria Jones,Raissa Lugendo,Jennifer Hinkson</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <formattingRules>
        <aggregate>Average</aggregate>
        <columnName>CDF1</columnName>
        <values>
            <backgroundColor>#95FFAF</backgroundColor>
            <rangeUpperBound>2.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFF93</backgroundColor>
            <rangeUpperBound>4.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#E74340</backgroundColor>
        </values>
    </formattingRules>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT2.STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>REASON</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Escalation Special Ops Case by ST</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
