<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Escalations Queue</name>
    <queueMembers>
        <users>
            <user>amack@onesharehealth.com</user>
            <user>acardona@onesharehealth.com</user>
            <user>aklevgard@onesharehealth.com</user>
            <user>bwashington@onesharehealth.com</user>
            <user>fabayomi@onesharehealth.com</user>
            <user>jhinkson@onesharehealth.com</user>
            <user>kwaters@onesharehealth.com</user>
            <user>rhissam@onesharehealth.com</user>
            <user>rseacat@onesharehealth.com</user>
            <user>tberwick@onesharehealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Work_Item__c</sobjectType>
    </queueSobject>
</Queue>
