<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Expense Sharing Queue</name>
    <queueMembers>
        <users>
            <user>lcochran@onesharehealth.com</user>
            <user>sholmes@onesharehealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Work_Item__c</sobjectType>
    </queueSobject>
</Queue>
