<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Pre-Cert Queue</name>
    <queueMembers>
        <users>
            <user>dicenhour@onesharehealth.com</user>
            <user>dgriffin@onesharehealth.com</user>
            <user>diwilliams@onesharehealth.com</user>
            <user>jclay@onesharehealth.com</user>
            <user>jlaengrich@onesharehealth.com</user>
            <user>tnolan@onesharehealth.com</user>
            <user>tclayton@onesharehealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Work_Item__c</sobjectType>
    </queueSobject>
</Queue>
