<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_Email</fullName>
        <description>Approval Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>acardona@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aderrick@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>afalls@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aklevgard@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amack@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amasters@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amorale@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>analytics@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aochoa@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>apaiz@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>apopkie@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aramos@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>asegovia@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>azambrano@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>b2bmaintegration@00d8a0000005suvuai.ext</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>barndt@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bbonner@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bcombs@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bhubbard@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>blopez@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bnedd@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brian@cypresslearning.com.osh</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bsmith@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bwalker@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bwashington@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>byoung@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cgibbins@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cjackson@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cmakayabo@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>crodriguez@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dharleaux@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dlopez@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dmendoza@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ehim@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eledguies@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fbustamante@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ggarcia@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>growland@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>insightssecurity@00d8a0000005suvuai.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00d8a0000005suvuai.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jaswilliams@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jaustin@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jchen@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jclay@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jjohnson@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jnguyen@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpaudyal@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jrascon@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jvasquez@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jwilliams@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karce@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kbecker@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kdorsey@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>khart@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kmarshall@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kmoore@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>krobles@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kwagura@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kwaters@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kwendel@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>larvizo@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lreader@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ltillman@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maguirre@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mgreen@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mhall@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mihai@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mleathem@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mrivera@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mwansley@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nanusim@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nescobar@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmoreno@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rbogdan@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rhissam@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rjackson@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rjones@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rlugendo@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rseacat@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rwilliams@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rwilson@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sdorn@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgrenz@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sholmes@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sirizarry@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smathews@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smolett@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sroura@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tberwick@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tblake@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tbuckalew@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tcerra@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tdowntain@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tgordon@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tgriffith@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tjzerbonia@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tmatlock@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tmoore@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tpires@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vdotie@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/contractApprovalStatusEmail</template>
    </alerts>
    <alerts>
        <fullName>Reject_Email</fullName>
        <description>Reject Email</description>
        <protected>false</protected>
        <recipients>
            <recipient>acardona@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aderrick@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>afalls@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aklevgard@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amack@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amasters@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>amorale@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>analytics@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aochoa@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>apaiz@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>apopkie@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>aramos@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>asegovia@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>azambrano@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>b2bmaintegration@00d8a0000005suvuai.ext</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>barndt@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bbonner@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bcombs@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bhubbard@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>blopez@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bnedd@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brian@cypresslearning.com.osh</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bsmith@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bwalker@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bwashington@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>byoung@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cgibbins@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cjackson@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cmakayabo@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>crodriguez@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dharleaux@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dlopez@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dmendoza@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ehim@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>eledguies@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fbustamante@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ggarcia@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>growland@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>insightssecurity@00d8a0000005suvuai.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>integration@00d8a0000005suvuai.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jaswilliams@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jaustin@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jchen@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jclay@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jjohnson@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jnguyen@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jpaudyal@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jrascon@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jvasquez@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jwilliams@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karce@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kbecker@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kdorsey@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>khart@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kmarshall@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kmoore@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>krobles@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kwagura@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kwaters@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kwendel@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>larvizo@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lreader@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ltillman@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maguirre@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mgreen@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mhall@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mihai@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mleathem@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mrivera@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mwansley@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nanusim@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nescobar@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pmoreno@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rbogdan@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rhissam@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rjackson@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rjones@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rlugendo@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rseacat@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rwilliams@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rwilson@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sdorn@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgrenz@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sholmes@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sirizarry@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smathews@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>smolett@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sroura@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tberwick@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tblake@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tbuckalew@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tcerra@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tdowntain@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tgordon@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tgriffith@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tjzerbonia@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tmatlock@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tmoore@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tpires@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vdotie@onesharehealth.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/contractApprovalStatusEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approved</fullName>
        <field>vlocity_ins__Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejected</fullName>
        <field>vlocity_ins__Status__c</field>
        <literalValue>Inactive</literalValue>
        <name>Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
