<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inactive - Pending Signature</fullName>
        <default>false</default>
        <label>Inactive - Pending Signature</label>
    </standardValue>
    <standardValue>
        <fullName>Inactive - Pending Payment</fullName>
        <default>false</default>
        <label>Inactive - Pending Payment</label>
    </standardValue>
    <standardValue>
        <fullName>Inactive - Pending First Contribution</fullName>
        <default>false</default>
        <label>Inactive - Pending First Contribution</label>
    </standardValue>
    <standardValue>
        <fullName>Ready to Activate - Pending Application Fee</fullName>
        <default>false</default>
        <label>Ready to Activate - Pending Application Fee</label>
    </standardValue>
    <standardValue>
        <fullName>Ready to Activate</fullName>
        <default>false</default>
        <label>Ready to Activate</label>
    </standardValue>
    <standardValue>
        <fullName>Active</fullName>
        <default>false</default>
        <label>Active</label>
    </standardValue>
    <standardValue>
        <fullName>Active - Pending Application Fee</fullName>
        <default>false</default>
        <label>Active - Pending Application Fee</label>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </standardValue>
    <standardValue>
        <fullName>Terminated</fullName>
        <default>false</default>
        <label>Terminated</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
</StandardValueSet>
