<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Attorney General</fullName>
        <default>false</default>
        <label>Attorney General</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Back Office Support</fullName>
        <default>false</default>
        <label>Back Office Support</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>BBB Complaint</fullName>
        <default>false</default>
        <label>BBB Complaint</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Billing Issues</fullName>
        <default>false</default>
        <label>Billing Issues</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Chemo</fullName>
        <default>false</default>
        <label>Chemo</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Commissions</fullName>
        <default>false</default>
        <label>Commissions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Complex functionality</fullName>
        <default>false</default>
        <label>Complex functionality</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>COVID-19</fullName>
        <default>false</default>
        <label>COVID-19</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Denied Sharing Request</fullName>
        <default>false</default>
        <label>Denied Sharing Request</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>DOI Inquiry</fullName>
        <default>false</default>
        <label>DOI Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Existing problem</fullName>
        <default>false</default>
        <label>Existing problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Find a Provider</fullName>
        <default>false</default>
        <label>Find a Provider</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Form / Letter Request (Hipaa, Program change, etc)</fullName>
        <default>false</default>
        <label>Form / Letter Request (Hipaa, Program change, etc)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Fulfillment Request (Membership ID Card, Hard copy / temp copy)</fullName>
        <default>false</default>
        <label>Fulfillment Request (Membership ID Card, Hard copy / temp copy)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>General Inquiry</fullName>
        <default>false</default>
        <label>General Inquiry</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>General Maintenance (Update demographic)</fullName>
        <default>false</default>
        <label>General Maintenance (Update demographic)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Healthcare Bluebook</fullName>
        <default>false</default>
        <label>Healthcare Bluebook</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Home Health</fullName>
        <default>false</default>
        <label>Home Health</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Hospital Admission</fullName>
        <default>false</default>
        <label>Hospital Admission</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Instructions not clear</fullName>
        <default>false</default>
        <label>Instructions not clear</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Member Demographic Maintenance</fullName>
        <default>false</default>
        <label>Member Demographic Maintenance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Member Eligibility Questions</fullName>
        <default>false</default>
        <label>Member Eligibility Questions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Misrepresentation</fullName>
        <default>false</default>
        <label>Misrepresentation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>New problem</fullName>
        <default>false</default>
        <label>New problem</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Outpatient Surgery</fullName>
        <default>false</default>
        <label>Outpatient Surgery</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Portal Inquiries (Reset PW, how to log in)</fullName>
        <default>false</default>
        <label>Portal Inquiries (Reset PW, how to log in)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Pre-X</fullName>
        <default>false</default>
        <label>Pre-X</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Producer Demographic Maintenance</fullName>
        <default>false</default>
        <label>Producer Demographic Maintenance</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Program Questions</fullName>
        <default>false</default>
        <label>Program Questions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Program Questions (includes eligibility)</fullName>
        <default>false</default>
        <label>Program Questions (includes eligibility)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Provider Eligibility Questions</fullName>
        <default>false</default>
        <label>Provider Eligibility Questions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Provider Look Up</fullName>
        <default>false</default>
        <label>Provider Look Up</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Provider not accepting plan</fullName>
        <default>false</default>
        <label>Provider not accepting plan</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Provider – Pre-certification</fullName>
        <default>false</default>
        <label>Provider – Pre-certification</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Provider – Program Questions</fullName>
        <default>false</default>
        <label>Provider – Program Questions</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Provider – Status of a medical bill</fullName>
        <default>false</default>
        <label>Provider – Status of a medical bill</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Repeat Caller Report</fullName>
        <default>false</default>
        <label>Repeat Caller Report</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Returned Mail</fullName>
        <default>false</default>
        <label>Returned Mail</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Share Request Escalation</fullName>
        <default>false</default>
        <label>Share Request Escalation</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Status of a Medical Bill</fullName>
        <default>false</default>
        <label>Status of a Medical Bill</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Status Update</fullName>
        <default>false</default>
        <label>Status Update</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Trigger Terms (fraud, attorney, etc.)</fullName>
        <default>false</default>
        <label>Trigger Terms (fraud, attorney, etc.)</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>User didn&apos;t attend training</fullName>
        <default>false</default>
        <label>User didn&apos;t attend training</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Welcome Call</fullName>
        <default>false</default>
        <label>Welcome Call</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
