<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contracting</fullName>
        <default>false</default>
        <label>Contracting</label>
    </standardValue>
    <standardValue>
        <fullName>C-suite</fullName>
        <default>false</default>
        <label>C-suite</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Loomis Pending $100K</fullName>
        <default>false</default>
        <label>Loomis Pending $100K</label>
    </standardValue>
    <standardValue>
        <fullName>LSN</fullName>
        <default>false</default>
        <label>LSN</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>OSH Call Center</fullName>
        <default>false</default>
        <label>OSH Call Center</label>
    </standardValue>
    <standardValue>
        <fullName>Outbound Call</fullName>
        <default>false</default>
        <label>Outbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Pending &amp; Unpaid</fullName>
        <default>false</default>
        <label>Pending &amp; Unpaid</label>
    </standardValue>
    <standardValue>
        <fullName>Producer</fullName>
        <default>false</default>
        <label>Producer</label>
    </standardValue>
    <standardValue>
        <fullName>Report</fullName>
        <default>false</default>
        <label>Report</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
