<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <allowEmail>false</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Started</fullName>
        <default>true</default>
        <label>Started</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Signature</fullName>
        <default>false</default>
        <label>Awaiting Signature</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Enrolled</fullName>
        <default>false</default>
        <label>Enrolled</label>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
