<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Background_Check__c</field>
    </columns>
    <columns>
        <field>Opportunity.VP_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity.Regional_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Opportunity.State_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Opportunity.Servicing_Representative__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>CASE
    (STAGE_NAME,
        &quot;Welcome&quot;,&quot;Contracting&quot;
        ,&quot;Application&quot;,&quot;Contracting&quot;
        ,&quot;Compliance&quot;,&quot;Compliance&quot;
        ,&quot;Kick-off Meeting&quot;,&quot;Contracting&quot;
        ,&quot;Contracting&quot;,&quot;Contracting&quot;
        ,&quot;Data Transfer&quot;,&quot;Contracting&quot;
        ,&quot;Enrollment&quot;,&quot;Contracting&quot;
        ,&quot;Marketing&quot;,&quot;Contracting&quot;
        ,&quot;Training&quot;,&quot;Contracting&quot;
         ,&quot;SALES&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Team</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Opportunity.Background_Check__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Qualification,1st Meeting,Decision Makers Presented,Admin123,Verbal Yes,Welcome,Application,Compliance,Kick-off Meeting,Contracting,Data Transfer,Enrollment,Marketing,Training,Closed Won,Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Producers With B/G Check not complete</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
