<apex:page standardStylesheets="false" showHeader="false" sidebar="false" docType="html-5.0">
    <div class="vlocity via-slds" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" ng-app="oshprivilegie">
        <vlocity_ins:BusinessProcessComponent strOmniScriptType="account" 
            strOmniScriptSubType="Permission" 
            strOmniScriptLang="English"
            verticalMode="true" 
            ContextId="{!$CurrentPage.parameters.Id}" 
            scriptLayout="newport" />
        <script type="text/javascript">
            var modules = ['vlocity-business-process'];
            var myModule = angular.module('oshprivilegie', modules);
        </script>
    </div>
    <vlocity_ins:VFActionFunction />
</apex:page>