<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>false</browserXssProtection>
    <clickjackProtectionLevel>AllowAllFraming</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <cspUpgradeInsecureRequests>true</cspUpgradeInsecureRequests>
    <description>Site for chargent E/mail order</description>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>ChargentBase__PaymentRequest</indexPage>
    <masterLabel>Payment Request</masterLabel>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <requireHttps>true</requireHttps>
    <siteAdmin>brunno@attentisconsulting.com.trnosh</siteAdmin>
    <siteGuestRecordDefaultOwner>brunno@attentisconsulting.com.trnosh</siteGuestRecordDefaultOwner>
    <siteIframeWhiteListUrls>
        <url>https://onesharehealth--trnprod.my.salesforce.com</url>
    </siteIframeWhiteListUrls>
    <siteIframeWhiteListUrls>
        <url>http://trnprod-oshtraining.cs45.force.com</url>
    </siteIframeWhiteListUrls>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>onesharehealth</subdomain>
</CustomSite>
