<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Case</object>
        <objectField>Account</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <name>DataModelProducer</name>
    <profiles>data model producer</profiles>
</SharingSet>
