<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/1.png</assetIcon>
    <folder>Event_Monitoring_App</folder>
    <masterLabel>Event Monitoring App</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>cboyd@onesharehealth.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__AdminAnalytics</templateOrigin>
    <templateVersion>49.0</templateVersion>
</WaveApplication>
