<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$VP_Sales__c</field>
    </columns>
    <columns>
        <field>Opportunity$Regional_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Opportunity$State_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Monthly_Contributions__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$One_Time_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity$Monthly_Memberships__c</field>
    </columns>
    <columns>
        <field>Opportunity$No_of_Producers__c</field>
    </columns>
    <columns>
        <field>Opportunity$Annual_Memberships__c</field>
    </columns>
    <columns>
        <field>Opportunity$Monthly_Contribution__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Annual_Contributions__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedBy.Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Updated Opps Stages Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Created_by_Manager__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
