<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Asset</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Assets with Account Info</description>
    <label>Assets with Account Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Number__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigitalAssetStatus</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalIdentifier</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Billing_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Inactive_Reason__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Payment__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManufactureDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Billing_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period_Label__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Benefit__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Created_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Fee__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusReason</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uuid</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Member</displayNameOverride>
            <field>Account.PersonContact</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Birthdate</displayNameOverride>
            <field>Account.PersonContact.Birthdate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agent</displayNameOverride>
            <field>Account.PersonContact.Agent_Label__c.Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agent ID</displayNameOverride>
            <field>Account.PersonContact.Agent_Label__c.Agent_ID__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.PersonContact.Agent_Label__c.Regional_Sales_Director__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Servicing Representative</displayNameOverride>
            <field>Account.PersonContact.Agent_Label__c.Servicing_Representative__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account.PersonContact.Agent_Label__c.State_Sales_Director__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Monthly Contribution</displayNameOverride>
            <field>Account.Monthly_Contribution__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Annual Revenue</displayNameOverride>
            <field>Account.AnnualRevenue</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agent Label</displayNameOverride>
            <field>Account.PersonContact.Agent_Label__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Member ID</displayNameOverride>
            <field>Account.PersonContact.Member_ID__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agent Parent</displayNameOverride>
            <field>Account.PersonContact.Agent_Label__c.Parent.Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agent Contract Level</displayNameOverride>
            <field>Account.PersonContact.Agent_Label__c.Contract_Level__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Agent Contract Type</displayNameOverride>
            <field>Account.PersonContact.Agent_Label__c.Contract_Type__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Client Manager</displayNameOverride>
            <field>Account.PersonContact.Agent_Label__c.Client_Manager__c.Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Account.Id</field>
            <table>Asset</table>
        </columns>
        <masterLabel>Assets</masterLabel>
    </sections>
</ReportType>
