<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>redwing__Training_Plan_Assignment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Learning By User</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>redwing__Response_Summaries__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>redwing__Learning_Assignments__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>redwing__Training_Plan_Section_Assignments__r</relationship>
    </join>
    <label>Learning By User</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Community_Id__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Completed_On__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Contact__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Due_Date__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Last_Updated__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Progress_Percentage__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Completed_Items__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_InProgress_Items__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_InReview_Items__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_NotStarted_Items__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltrpt__Account_Location__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltrpt__Account_Name__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_Assignment_Evaluation_Result__c</field>
            <table>redwing__Training_Plan_Assignment__c</table>
        </columns>
        <masterLabel>Learning Plan Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Community_Id__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Completed_On__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan_Section__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r</table>
        </columns>
        <masterLabel>Learning Plan Section Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Approval_Status__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Approved_By__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Approved__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Approver_Notes__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Assignment_Time_Limit__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__CheckIn_Latitude__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__CheckIn_Longitude__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Community_Id__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Completed_On__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Contact__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Due_Date__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Result_Text__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Result__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Score__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Start_Time__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Time_Limit_Exceeded__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Evaluation_Times_Taken__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Is_Activity_Assignment__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Is_Test_Assignment__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Last_Published_Learning_Version_Decision__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Last_Published_Learning_Version__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Last_Updated__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning_Version__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Learning__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Optional__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Previous_Version_Number__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Previous_Version_Progress__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Progress_Percentage__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Progress_Text__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Progress__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Random_Quiz_Questions__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Shared_Learning_Assignment__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Status_Date__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Task_Rating__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Times_Launched__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Avg_Task_Rating__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Activity__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan_Section_Item__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan_Section__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Training_Plan__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User_Notes__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Waitlist_Order__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Task_Rating__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Total_Votes__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltrpt__Account_Location__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltrpt__Account_Name__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ltrpt__Is_Completed__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r</table>
        </columns>
        <masterLabel>Learning Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Shared_Learning_Assignment__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__Summary__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>redwing__User__c</field>
            <table>redwing__Training_Plan_Assignment__c.redwing__Training_Plan_Section_Assignments__r.redwing__Learning_Assignments__r.redwing__Response_Summaries__r</table>
        </columns>
        <masterLabel>Response Summaries</masterLabel>
    </sections>
</ReportType>
