<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Guest User</audienceName>
    <container>Member Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>member community</profile>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>admin</profile>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>data model member</profile>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <profile>member community admin test</profile>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
</Audience>
