<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Not Enrolled Member</audienceName>
    <container>Member Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.Account.$Account.Main_Asset__c.Status</entityField>
                <entityType>User</entityType>
                <fieldValue>Active - Pending Application Fee</fieldValue>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.Account.$Account.Main_Asset__c.Status</entityField>
                <entityType>User</entityType>
                <fieldValue>Active</fieldValue>
            </criterionValue>
            <operator>NotEqual</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <profile>data model member</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <profile>member community</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <profile>member community admin test</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>74e01835-07c1-4b09-a857-f0dd4c8fb915$#$c825179f-f09a-4921-8441-0aad49920e4c</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Default_Theme_Navigation_Menu_1_Component_Properties</targetValue>
        </target>
    </targets>
</Audience>
