<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SearchActivity$CountUsers</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SearchActivity$CountQueries</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SearchActivity$AvgNumResults</field>
    </columns>
    <columns>
        <field>SearchActivity$ClickedRecordName</field>
    </columns>
    <columns>
        <field>SearchActivity$Period</field>
    </columns>
    <columns>
        <field>SearchActivity$KbChannel</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SearchActivity$ClickRank</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SearchActivity$QueryDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>SearchActivity$SearchTerm</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Knowledge Search Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Search_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SearchActivity$QueryDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
